{
    "name": "Amy the Cosmic Puppy",
    "description": "MOD DESCRIPTION GOES HERE",
    "developer":
    {
        "name": "Amy Cosmic Puppy"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "wallpaper":
            {
                "dark":
                {   
                    "image": "1080p.png",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#757575"
                },
                "light":
                {
                    "image": "1080p.png",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0"
}
